CREATE TABLE PESSOA (
	LOGIN VARCHAR(100), 
	NOME_COMPLETO VARCHAR(100) NOT NULL,
	CIDADE_NATAL VARCHAR(60) NOT NULL,
	PRIMARY KEY(LOGIN)
);

CREATE TABLE BLOQUEIA (
	LOGIN_PESSOA1 VARCHAR(100), 
	LOGIN_PESSOA2 VARCHAR(100),
	PRIMARY KEY(LOGIN_PESSOA1,LOGIN_PESSOA2),
	FOREIGN KEY(LOGIN_PESSOA1)
		REFERENCES PESSOA(LOGIN),
	FOREIGN KEY(LOGIN_PESSOA2)
		REFERENCES PESSOA(LOGIN)
);

CREATE TABLE RAZAO (
	PESSOA1 VARCHAR(100),
	PESSOA2 VARCHAR(100),
	MOTIVO VARCHAR(30),
	PRIMARY KEY(PESSOA1,PESSOA2,MOTIVO),
	FOREIGN KEY(PESSOA1,PESSOA2)
		REFERENCES BLOQUEIA(LOGIN_PESSOA1,LOGIN_PESSOA2)
);

CREATE TABLE CONHECE (
	LOGIN_PESSOA1 VARCHAR(100), 
	LOGIN_PESSOA2 VARCHAR(100),
	PRIMARY KEY(LOGIN_PESSOA1,LOGIN_PESSOA2),
	FOREIGN KEY(LOGIN_PESSOA1)
		REFERENCES PESSOA(LOGIN),
	FOREIGN KEY(LOGIN_PESSOA2)
		REFERENCES PESSOA(LOGIN)
);

CREATE TABLE ATOR (
	IDATOR VARCHAR(100), 
	ENDERECO VARCHAR(30) NOT NULL,
	TELEFONE VARCHAR(15) NOT NULL,
	PRIMARY KEY(ID_ATOR)
);

CREATE TABLE DIRETOR (
	IDDIRETOR VARCHAR(100), 
	ENDERECO VARCHAR(30) NOT NULL,
	TELEFONE VARCHAR(15) NOT NULL,
	PRIMARY KEY(ID_DIRETOR)
);

CREATE TABLE ATOR_DIRETOR (
	ID_ATOR VARCHAR(100),
	ID_DIRETOR VARCHAR(100),
	PRIMARY KEY(ID_ATOR, ID_DIRETOR),
	FOREIGN KEY(ID_ATOR)
		REFERENCES ATOR(ID_ATOR),
	FOREIGN KEY(ID_DIRETOR)
		REFERENCES DIRETOR(ID_DIRETOR)
);

CREATE TABLE CATEGORIA(
	NOME VARCHAR(20),
	PRIMARY KEY(NOME)
);

CREATE TABLE SUBCATEGORIA(
	CATEGORIA1 VARCHAR(20),
	CATEGORIA2 VARCHAR(20),
	PRIMARY KEY(CATEGORIA1,CATEGORIA2),
	FOREIGN KEY(CATEGORIA1)
		REFERENCES CATEGORIA(NOME),
	FOREIGN KEY(CATEGORIA2)
		REFERENCES CATEGORIA(NOME)
);

CREATE TABLE FILME (
	ID_FILME VARCHAR(100), 
	NOME VARCHAR(50),
	DATA_LANCAMENTO DATE,
	CATEGORIA VARCHAR(20),	
	PRIMARY KEY(ID_FILME),
	FOREIGN KEY(CATEGORIA)
		REFERENCES CATEGORIA(NOME)
);

CREATE TABLE CURTE_FILME (
	LOGIN_PESSOA VARCHAR(100), 
	ID_FILME VARCHAR(100),
	PRIMARY KEY(LOGIN_PESSOA,ID_FILME),
	FOREIGN KEY(LOGIN_PESSOA)
		REFERENCES PESSOA(LOGIN),
	FOREIGN KEY(ID_FILME)
		REFERENCES FILME(ID_FILME)
);

CREATE TABLE AVALIA_FILME (
	LOGIN_PESSOA VARCHAR(100), 
	ID_FILME VARCHAR(100),
	NOTA INTEGER,
	//PRIMARY KEY(LOGIN_PESSOA,ID_FILME),
	FOREIGN KEY(LOGIN_PESSOA)
		REFERENCES PESSOA(LOGIN),
	FOREIGN KEY(ID_FILME)
		REFERENCES FILME(ID_FILME)
);

CREATE TABLE FILME_POSSUI (
	ID_ATOR VARCHAR(100), 
	ID_FILME VARCHAR(100),
	PRIMARY KEY(ID_ATOR,ID_FILME),
	FOREIGN KEY(ID_ATOR)
		REFERENCES ATOR(ID_ATOR),
	FOREIGN KEY(ID_FILME)
		REFERENCES FILME(ID_FILME)
);

CREATE TABLE DIRIGE (
	ID_ATOR VARCHAR(100), 
	ID_DIRETOR VARCHAR(100),
	PRIMARY KEY(ID_ATOR,ID_DIRETOR),
	FOREIGN KEY(ID_ATOR)
		REFERENCES ATOR(ID_ATOR),
	FOREIGN KEY(ID_DIRETOR)
		REFERENCES DIRETOR(ID_DIRETOR)
);

CREATE TABLE ARTISTA_MUSICAL(
	ID_ARTISTA VARCHAR(100), 
	PAIS VARCHAR(50) NOT NULL,
	GENERO VARCHAR(30) NOT NULL,
	NOME_ARTISTICO VARCHAR(30) NOT NULL,
	PRIMARY KEY(ID_ARTISTA)
);

CREATE TABLE CURTE_ARTISTA(
	ID_PESSOA VARCHAR(100), 
	ID_ARTISTA VARCHAR(100),
	//PRIMARY KEY(ID_PESSOA,ID_ARTISTA),
	FOREIGN KEY(ID_PESSOA)
		REFERENCES PESSOA(LOGIN),
	FOREIGN KEY(ID_ARTISTA)
		REFERENCES ARTISTA_MUSICAL(ID_ARTISTA)
);

CREATE TABLE AVALIA_ARTISTA(
	ID_PESSOA VARCHAR(100), 
	ID_ARTISTA VARCHAR(100),
	NOTA INTEGER,
	//                                       PRIMARY KEY(ID_PESSOA,ID_ARTISTA),
	FOREIGN KEY(ID_PESSOA)
		REFERENCES PESSOA(LOGIN),
	FOREIGN KEY(ID_ARTISTA)
		REFERENCES ARTISTA_MUSICAL(ID_ARTISTA)
);

CREATE TABLE BANDA(
	ID_BANDA VARCHAR(100),
	PRIMARY KEY(ID_BANDA),
	FOREIGN KEY(ID_BANDA)
		REFERENCES ARTISTA_MUSICAL(ID_ARTISTA)
);

CREATE TABLE MUSICO(
	NOME_REAL VARCHAR(100),
	ESTILO_MUSICAL VARCHAR(20),
	DATA_NASCIMENTO DATE,
	PRIMARY KEY(NOME_REAL)
);

CREATE TABLE BANDA_POSSUI(
	ID_BANDA VARCHAR(100),
	NOME_MUSICO VARCHAR(100),
	PRIMARY KEY(ID_BANDA, NOME_MUSICO),
	FOREIGN KEY(ID_BANDA)
		REFERENCES BANDA(ID_BANDA),
	FOREIGN KEY(NOME_MUSICO)
		REFERENCES MUSICO(NOME_REAL)
);

CREATE TABLE CANTOR(
	ID_CANTOR VARCHAR(100),
	NOME_MUSICO VARCHAR(100),
	PRIMARY KEY(ID_CANTOR),
	FOREIGN KEY(ID_CANTOR)
		REFERENCES ARTISTA_MUSICAL(ID_ARTISTA),
	FOREIGN KEY(NOME_MUSICO)
		REFERENCES MUSICO(NOME_REAL)
);

